# Capcom generic Vertical games Overlay for Retropie 4.x - Retroarch
# 
# Overlay created by UDb23 (Jul 2017)
# Original logos, artwork and trademarks are property of their respective owners. 

overlays = 1
overlay0_overlay = capcom_v_udb-ovl.png 
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 